<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <!--<gradient
                android:angle="90"
                android:startColor="#ffffff"
                android:endColor="#ffffff"/>-->
            <corners
                android:topLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                />

            <stroke
                android:color="@color/colorPrimary"
                android:width="1dp"/>

        </shape>
    </item>
</selector>