<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/red"/>
            <!--<gradient
                android:angle="90"
                android:startColor="#ffffff"
                android:endColor="#ffffff"/>-->
            <corners
                android:radius="0dp" />

            <!--<stroke
                android:color="#7070705E"
                android:width="1dp"/>-->

        </shape>
    </item>
</selector>